{
  "name": "cityfinance-ng-ui-v2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "local": "ng serve --configuration=local --port 4300",
    "host": "ng serve --configuration=staging --host local.cityfinance.in --port 4300",
    "net": "ng serve --configuration=staging --host 0.0.0.0 --port 4300",
    "staging": "ng serve --configuration=staging --port 4300",
    "dev": "ng serve --configuration=development --port 4300",
    "start": "ng serve",
    "build": "ng build --base-href /fc/",
    "build1": "ng build",
    "build:stats": "ng build --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.html\"",
    "sourceMap": "ng build --configuration production --source-map --stats-json",
    "analyze": "webpack-bundle-analyzer ./dist/cityfinance-ng-ui-v2/stats.json",
    "sm": "source-map-explorer dist/cityfinance-ng-ui-v2/browser/main.*.js",
    "analyze-esbuild": "ng build && esbuild dist/cityfinance-ng-ui-v2/browser/main.*.js --bundle --metafile=dist/cityfinance-ng-ui-v2/browser/meta.json --outfile=out.js",
    "analyze-esbuil1": "esbuild dist/cityfinance-ng-ui-v2/browser/main-*.js --bundle --outdir=analyzed.js --metafile=meta.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.1",
    "@angular/cdk": "^20.0.2",
    "@angular/common": "^20.0.1",
    "@angular/compiler": "^20.0.1",
    "@angular/core": "^20.0.1",
    "@angular/forms": "^20.0.1",
    "@angular/material": "^20.0.2",
    "@angular/platform-browser": "^20.0.1",
    "@angular/platform-browser-dynamic": "^20.0.1",
    "@angular/router": "^20.0.1",
    "@auth0/angular-jwt": "^5.2.0",
    "@types/jquery": "^3.5.32",
    "@types/slick-carousel": "^1.6.40",
    "ag-grid-community": "^31.3.2",
    "angular2-multiselect-dropdown": "^10.0.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.4.5",
    "chartjs-plugin-datalabels": "^2.2.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "ngx-bootstrap": "^19.0.2",
    "ngx-google-analytics": "^14.0.1",
    "ngx-slick-carousel": "^19.0.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.1.68",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.22.0",
    "to-words": "^4.0.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.7.1",
    "@angular-eslint/eslint-plugin": "19.7.1",
    "@angular-eslint/eslint-plugin-template": "19.7.1",
    "@angular-eslint/schematics": "19.7.1",
    "@angular-eslint/template-parser": "19.7.1",
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.14",
    "@types/lodash": "^4.17.4",
    "@types/lodash-es": "^4.17.12",
    "@types/pdfmake": "^0.2.9",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "esbuild": "0.24.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.8.3"
  }
}
